{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "n8n-management-console"
		}
	],
	"settings": {
		"files.associations": {
			".env.*.mjs": "javascript",
			"*.mjs.template": "javascript",
			"*.js.template": "javascript",
		}
	}
}